[mongodb]
mongodb.gonela.site
172.31.88.2

[frontend]
frontend.gonela.site
172.31.84.5

[catalogue]
catalogue.gonela.site
172.31.93.160

[user]
user.gonela.site
172.31.93.31

[redis]
redis.gonela.site
172.31.87.50

[cart]
cart.gonela.site
172.31.93.63

[mongodb]
mongodb.gonela.site

[mysql]
mysql.gonela.site
172.31.92.71

[shipping]
shipping.gonela.site
172.31.86.18

[rabbitmq]
rabbitmq.gonela.site
172.31.83.252

[payment]
payment.gonela.site
172.31.83.254

[dispatch]
dispatch.gonela.site